spring.application.name=agenda

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=tonito


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Chave secreta para login JWT
api.security.token.secret=meu-segredo-super-seguro

# Se a variável ADMIN_EMAIL não existir, o padrão será o e-mail abaixo
api.security.admin.email=${ADMIN_EMAIL:admin@sistema.com}
api.security.admin.password=${ADMIN_PASSWORD:admin123}