spring.application.name=agenda

# Datasource (usa variaveis de ambiente)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Seguranca
api.security.token.secret=${JWT_SECRET}

api.security.admin.email=${ADMIN_EMAIL}
api.security.admin.password=${ADMIN_PASSWORD}
